<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartEventPlannerproject.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
               

                <style>/* Footer Styles */
.site-footer {
    background-color: #f8f5f2;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer-container {
    background-color: #f8f5f2;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.social-section h4,
.social-section h2 {
    color: #000f;
    font-weight: bold;
                        width: 1098px;
                    }

.social-images img {
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.social-images img:hover {
    transform: scale(1.1);
}

.appointment-btn {
    background: none;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer Bottom Section - Table Layout */
..footer-bottom {
    background-color: #f8f5f2;
    width: 100%;
    margin-top: 20px;
    padding: 10px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-item {
    color: #000f;
    font-weight: bold;
    text-align: center;
    flex: 1;
    padding: 10px;
                        width: 917px;
                        margin-left: 112px;
                    }

.footer-item img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-item {
        width: 100%;
    }
}
                </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Momento</title>

    <!-- Fixed CSS Paths -->
    <link rel="stylesheet" type="text/css" href='<%= ResolveUrl("~/default.css") %>'>
    <link rel="stylesheet" type="text/css" href='<%= ResolveUrl("~/login.css") %>'>
    <link rel="stylesheet" type="text/css" href='<%= ResolveUrl("~/Styles.css") %>'>
   

    <!-- Bootstrap 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <link href='<%= ResolveUrl("~/favicon.ico") %>' rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .social-images {
            margin-left: 120px;
            width: 877px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebForms.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-black">
            <div class="container">
                <a class="navbar-brand" runat="server" href="default.aspx">MOMENTO</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        
                        <li class="nav-item"><a class="nav-link" href="Register1.aspx">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.aspx">Connect</a></li>
                        <li class="nav-item"><a class="nav-link" href="Events.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan Your Event</a></li>

                    </ul>
                </div>
            </div>
        </nav>


    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <hr>

        <!-- Footer Section -->
        <footer class="site-footer">
            <div class="footer-container">
                <!-- Social Media Section -->
                <div class="social-section">
                    <h4 align="Center">STAY SOCIAL</h4>
                  
                    <h2 align="Center" Italic>Follow Us On Instagram</h2>
                    <p align="Center" Italic>&nbsp;</p>
                    <div class="social-images">
                        <asp:Image ID="Img1" runat="server" ImageUrl="~/pics/1.jpg" Height="150px" Width="150px"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Img2" runat="server" ImageUrl="~/pics/2.jpg" Height="150px" Width="150px"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Img3" runat="server" ImageUrl="~/pics/3.jpg" Height="150px" Width="150px"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Img4" runat="server" ImageUrl="~/pics/4.jpg" Height="150px" Width="150px"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Img5" runat="server" ImageUrl="~/pics/5.jpg" Height="150px" Width="150px"/>
                        <br />
                    </div>
                </div>
             <br />
</div><h1>    </h1><br /> <br /> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" ForeColor="Black" Text=" 2025 Momento. All Rights Reserved."></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="Image1" runat="server" Height="165px" Width="168px" ImageUrl="~/pics/logo4.png"/>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" ForeColor="Black" Text="MADE BY Shreeya&nbsp;"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
        </footer>
    </div>
</form>

    </body>
</html>
